apiVersion: v1
data:
  http-server.yaml: |-
    app:
      port: 80
    handle:
      next-service: http://http-server-service-1/trace
kind: ConfigMap
metadata:
  name: http-server-config-0
  namespace: service-mesh